LOGIN_URL=https://login.salesforce.com
USERNAME=___FILL_THIS_______
PASSWORD=___FILL_THIS_______
# From your personal settings, 
# enter Reset My Security Token in the Quick Find box, then select Reset My Security Token
SECURITY_TOKEN=___FILL_THIS_______