SFDC_URL=______FILL_ME_________
USERNAME=______FILL_ME_________
PASSWORD=______FILL_ME_________
EMAIL=_____FILL_ME_________
CONNECTED_APP_NAME=_____FILL_ME_________
CONNECTED_APP_DESCRIPTION=_____FILL_ME_________
OTP=_____FILL_ME_________
DOMAIN=_____FILL_ME_________